{
    "files.associations": {
        "fn_c.h": "c",
        "iostream": "cpp",
        "eth_raw_client.h": "c",
        "ttydefaults.h": "c",
        "types.h": "c",
        "if_ether.h": "c",
        "functional": "c",
        "in.h": "c",
        "socket.h": "c",
        "if_packet.h": "c",
        "udp.h": "c",
        "ip.h": "c",
        "inet.h": "c",
        "byteswap.h": "c",
        "header_print.h": "c",
        "string": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "numbers": "cpp",
        "fstream": "cpp",
        "sstream": "cpp"
    }
}